VITE_apiKey=AIzaSyBBQnOnBEMc0_pAyVfI4N6I8IgNuklNt1g
VITE_authDomain=air-cnc-90221.firebaseapp.com
VITE_projectId=air-cnc-90221
VITE_storageBucket=air-cnc-90221.appspot.com
VITE_messagingSenderId=160266643505
VITE_appId=1:160266643505:web:4423d1af8fe8a82065cd10
